[pytest]
; 开启日志，批量跑测试用例的话关闭
log_cli=false
; 日志等级
;log_level=NOTSET
log_level=info
;日志日期
log_format = %(asctime)s %(levelname)s %(message)s
;日志时间
log_date_format = %Y-%m-%d %H:%M:%S
;日志执行的命令
addopts = -vs

;# 搜索文件名
;python_files = test_*.py
;# 搜索的类名
;python_classes = Test*
;#搜索的函数名
;python_functions = test*

;日志文件配置
;日志存放的位置
log_file = ./test.log
;记录日记等级
;log_file_level = info
log_file_level = NOTSET
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
